XML/stocklist.xsd

<?xml version="1.0" encoding="utf-8" ?> 
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:element name="stockTable">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="headers">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="headerItem" type="xsd:string" maxOccurs="4"/>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
                <xsd:element name="row" maxOccurs="unbounded">
                    <xsd:complexType mixed="true">
                        <xsd:sequence>
                            <xsd:element name="itemCode" type="xsd:string"/>
                            <xsd:element name="itemDescription" type="xsd:string"/>
                            <xsd:element name="currentCount">
                                <xsd:simpleType>
                                    <xsd:restriction base="xsd:nonNegativeInteger">
                                        <xsd:minInclusive value="0"/>
                                        <xsd:maxInclusive value="1000000"/>
                                    </xsd:restriction>
                                </xsd:simpleType>
                            </xsd:element>

                            <xsd:element name="onOrder" type="xsd:string"/>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
